\contentsline {fm}{Foreword (1st Edition)}{xi}{chapter*.1}%
\contentsline {chapter}{Foreword (1st Edition)}{xi}{chapter*.1}%
\contentsline {fm}{Preface}{xiii}{chapter*.2}%
\contentsline {chapter}{Preface}{xiii}{chapter*.2}%
\contentsline {section}{Who this book is for}{xiii}{section*.3}%
\contentsline {section}{How to read this book}{xiv}{section*.4}%
\contentsline {section}{Why R?}{xvi}{section*.5}%
\contentsline {section}{Real-world impact}{xvii}{section*.6}%
\contentsline {section}{Acknowledgements}{xvii}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is geocomputation?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why use R for geocomputation?}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Software for geocomputation}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}R's spatial ecosystem}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}The history of R-spatial}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Exercises}{19}{section.1.6}%
\contentsline {part}{I\hspace {1em}Foundations}{21}{part.1}%
\contentsline {chapter}{\numberline {2}Geographic data in R}{23}{chapter.2}%
\contentsline {section}{Prerequisites}{23}{section*.12}%
\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vector data}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}An introduction to simple features}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Why simple features?}{35}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Basic map making}{37}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Geometry types}{40}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}The sf class}{42}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Simple feature geometries (sfg)}{44}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Simple feature columns (sfc)}{47}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}The sfheaders package}{49}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Spherical geometry operations with S2}{52}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Raster data}{55}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}R packages for working with raster data}{57}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}An introduction to terra}{58}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Basic map making}{60}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Raster classes}{61}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Geographic and projected Coordinate Reference Systems}{63}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Geographic coordinate systems}{63}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Projected coordinate reference systems}{64}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Units}{66}{section.2.5}%
\contentsline {section}{\numberline {2.6}Exercises}{68}{section.2.6}%
\contentsline {chapter}{\numberline {3}Attribute data operations}{71}{chapter.3}%
\contentsline {section}{Prerequisites}{71}{section*.29}%
\contentsline {section}{\numberline {3.1}Introduction}{71}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vector attribute manipulation}{73}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vector attribute subsetting}{75}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Chaining commands with pipes}{79}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Vector attribute aggregation}{81}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Vector attribute joining}{83}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Creating attributes and removing spatial information}{88}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Manipulating raster objects}{90}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Raster subsetting}{92}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Summarizing raster objects}{93}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Exercises}{95}{section.3.4}%
\contentsline {chapter}{\numberline {4}Spatial data operations}{99}{chapter.4}%
\contentsline {section}{Prerequisites}{99}{section*.34}%
\contentsline {section}{\numberline {4.1}Introduction}{99}{section.4.1}%
\contentsline {section}{\numberline {4.2}Spatial operations on vector data}{101}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Spatial subsetting}{101}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Topological relations}{105}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}DE-9IM strings}{110}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Spatial joining}{113}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Non-overlapping joins}{116}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Spatial aggregation}{118}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Joining incongruent layers}{120}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Distance relations}{122}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}Spatial operations on raster data}{123}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Spatial subsetting}{124}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Map algebra}{126}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Local operations}{127}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Focal operations}{131}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Zonal operations}{133}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Global operations and distances}{134}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Map algebra counterparts in vector processing}{134}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Merging rasters}{135}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}Exercises}{136}{section.4.4}%
\contentsline {chapter}{\numberline {5}Geometry operations}{139}{chapter.5}%
\contentsline {section}{Prerequisites}{139}{section*.49}%
\contentsline {section}{\numberline {5.1}Introduction}{139}{section.5.1}%
\contentsline {section}{\numberline {5.2}Geometric operations on vector data}{140}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Simplification}{141}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Centroids}{144}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Buffers}{145}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Affine transformations}{147}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Clipping}{149}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Subsetting and clipping}{150}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Geometry unions}{153}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Type transformations}{154}{subsection.5.2.8}%
\contentsline {section}{\numberline {5.3}Geometric operations on raster data}{158}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Geometric intersections}{159}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Extent and origin}{160}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Aggregation and disaggregation}{163}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Resampling}{164}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Exercises}{168}{section.5.4}%
\contentsline {chapter}{\numberline {6}Raster-vector interactions}{171}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{171}{section.6.1}%
\contentsline {section}{\numberline {6.2}Raster cropping}{171}{section.6.2}%
\contentsline {section}{\numberline {6.3}Raster extraction}{174}{section.6.3}%
\contentsline {section}{\numberline {6.4}Rasterization}{179}{section.6.4}%
\contentsline {section}{\numberline {6.5}Spatial vectorization}{183}{section.6.5}%
\contentsline {section}{\numberline {6.6}Exercises}{186}{section.6.6}%
\contentsline {chapter}{\numberline {7}Reprojecting geographic data}{189}{chapter.7}%
\contentsline {section}{Prerequisites}{189}{section*.77}%
\contentsline {section}{\numberline {7.1}Introduction}{189}{section.7.1}%
\contentsline {section}{\numberline {7.2}Coordinate Reference Systems}{190}{section.7.2}%
\contentsline {section}{\numberline {7.3}Querying and setting coordinate systems}{195}{section.7.3}%
\contentsline {section}{\numberline {7.4}Geometry operations on projected and unprojected data}{198}{section.7.4}%
\contentsline {section}{\numberline {7.5}When to reproject?}{203}{section.7.5}%
\contentsline {section}{\numberline {7.6}Which CRS to use?}{204}{section.7.6}%
\contentsline {section}{\numberline {7.7}Reprojecting vector geometries}{208}{section.7.7}%
\contentsline {section}{\numberline {7.8}Reprojecting raster geometries}{212}{section.7.8}%
\contentsline {section}{\numberline {7.9}Custom map projections}{216}{section.7.9}%
\contentsline {section}{\numberline {7.10}Exercises}{219}{section.7.10}%
\contentsline {chapter}{\numberline {8}Geographic data I/O}{223}{chapter.8}%
\contentsline {section}{Prerequisites}{223}{section*.84}%
\contentsline {section}{\numberline {8.1}Introduction}{223}{section.8.1}%
\contentsline {section}{\numberline {8.2}Retrieving open data}{224}{section.8.2}%
\contentsline {section}{\numberline {8.3}Geographic data packages}{225}{section.8.3}%
\contentsline {section}{\numberline {8.4}Geographic web services}{230}{section.8.4}%
\contentsline {section}{\numberline {8.5}File formats}{232}{section.8.5}%
\contentsline {section}{\numberline {8.6}Data input (I)}{236}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Vector data}{236}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Raster data}{241}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Data output (O)}{243}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Vector data}{243}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Raster data}{245}{subsection.8.7.2}%
\contentsline {section}{\numberline {8.8}Visual outputs}{246}{section.8.8}%
\contentsline {section}{\numberline {8.9}Exercises}{247}{section.8.9}%
\contentsline {part}{II\hspace {1em}Extensions}{249}{part.2}%
\contentsline {chapter}{\numberline {9}Making maps with R}{251}{chapter.9}%
\contentsline {section}{Prerequisites}{251}{section*.90}%
\contentsline {section}{\numberline {9.1}Introduction}{252}{section.9.1}%
\contentsline {section}{\numberline {9.2}Static maps}{253}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}tmap basics}{254}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Map objects}{256}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Aesthetics}{258}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Color settings}{260}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Layouts}{265}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Faceted maps}{268}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}Inset maps}{271}{subsection.9.2.7}%
\contentsline {section}{\numberline {9.3}Animated maps}{274}{section.9.3}%
\contentsline {section}{\numberline {9.4}Interactive maps}{277}{section.9.4}%
\contentsline {section}{\numberline {9.5}Mapping applications}{284}{section.9.5}%
\contentsline {section}{\numberline {9.6}Other mapping packages}{290}{section.9.6}%
\contentsline {section}{\numberline {9.7}Exercises}{296}{section.9.7}%
\contentsline {chapter}{\numberline {10}Bridges to GIS software}{301}{chapter.10}%
\contentsline {section}{Prerequisites}{301}{section*.122}%
\contentsline {section}{\numberline {10.1}Introduction}{301}{section.10.1}%
\contentsline {section}{\numberline {10.2}QGIS through \textbf {qgisprocess}}{305}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Vector data}{306}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Raster data}{310}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Other GIS bridges}{314}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}SAGA GIS}{314}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}GRASS GIS}{315}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}WhiteboxTools}{318}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}When to use what?}{318}{section.10.4}%
\contentsline {section}{\numberline {10.5}Other bridges}{320}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bridges to GDAL}{320}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Bridges to spatial databases}{322}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Bridges to cloud technologies and services}{327}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}STAC, COGs, and data cubes in the cloud}{327}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}openEO}{329}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}Exercises}{331}{section.10.7}%
\contentsline {chapter}{\numberline {11}Scripts, algorithms and functions}{333}{chapter.11}%
\contentsline {section}{Prerequisites}{333}{section*.128}%
\contentsline {section}{\numberline {11.1}Introduction}{333}{section.11.1}%
\contentsline {section}{\numberline {11.2}Scripts}{335}{section.11.2}%
\contentsline {section}{\numberline {11.3}Geometric algorithms}{338}{section.11.3}%
\contentsline {section}{\numberline {11.4}Functions}{344}{section.11.4}%
\contentsline {section}{\numberline {11.5}Programming}{347}{section.11.5}%
\contentsline {section}{\numberline {11.6}Exercises}{348}{section.11.6}%
\contentsline {chapter}{\numberline {12}Statistical learning}{351}{chapter.12}%
\contentsline {section}{Prerequisites}{351}{section*.132}%
\contentsline {section}{\numberline {12.1}Introduction}{352}{section.12.1}%
\contentsline {section}{\numberline {12.2}Case study: Landslide susceptibility}{353}{section.12.2}%
\contentsline {section}{\numberline {12.3}Conventional modeling approach in R}{355}{section.12.3}%
\contentsline {section}{\numberline {12.4}Introduction to (spatial) cross-validation}{359}{section.12.4}%
\contentsline {section}{\numberline {12.5}Spatial CV with \textbf {mlr3}}{360}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Generalized linear model}{362}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Spatial tuning of machine-learning hyperparameters}{366}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}Conclusions}{374}{section.12.6}%
\contentsline {section}{\numberline {12.7}Exercises}{375}{section.12.7}%
\contentsline {part}{III\hspace {1em}Applications}{377}{part.3}%
\contentsline {chapter}{\numberline {13}Transportation}{379}{chapter.13}%
\contentsline {section}{Prerequisites}{379}{section*.141}%
\contentsline {section}{\numberline {13.1}Introduction}{379}{section.13.1}%
\contentsline {section}{\numberline {13.2}A case study of Bristol}{382}{section.13.2}%
\contentsline {section}{\numberline {13.3}Transport zones}{384}{section.13.3}%
\contentsline {section}{\numberline {13.4}Desire lines}{390}{section.13.4}%
\contentsline {section}{\numberline {13.5}Routes and routing engines}{392}{section.13.5}%
\contentsline {section}{\numberline {13.6}Nodes}{398}{section.13.6}%
\contentsline {section}{\numberline {13.7}Route networks}{401}{section.13.7}%
\contentsline {section}{\numberline {13.8}Prioritizing new infrastructure}{406}{section.13.8}%
\contentsline {section}{\numberline {13.9}Future directions of travel}{408}{section.13.9}%
\contentsline {section}{\numberline {13.10}Exercises}{409}{section.13.10}%
\contentsline {chapter}{\numberline {14}Geomarketing}{417}{chapter.14}%
\contentsline {section}{Prerequisites}{417}{section*.150}%
\contentsline {section}{\numberline {14.1}Introduction}{417}{section.14.1}%
\contentsline {section}{\numberline {14.2}Case study: bike shops in Germany}{418}{section.14.2}%
\contentsline {section}{\numberline {14.3}Tidy the input data}{419}{section.14.3}%
\contentsline {section}{\numberline {14.4}Create census rasters}{421}{section.14.4}%
\contentsline {section}{\numberline {14.5}Define metropolitan areas}{424}{section.14.5}%
\contentsline {section}{\numberline {14.6}Points of interest}{427}{section.14.6}%
\contentsline {section}{\numberline {14.7}Identifying suitable locations}{430}{section.14.7}%
\contentsline {section}{\numberline {14.8}Discussion and next steps}{431}{section.14.8}%
\contentsline {section}{\numberline {14.9}Exercises}{434}{section.14.9}%
\contentsline {chapter}{\numberline {15}Ecology}{435}{chapter.15}%
\contentsline {section}{Prerequisites}{435}{section*.156}%
\contentsline {section}{\numberline {15.1}Introduction}{436}{section.15.1}%
\contentsline {section}{\numberline {15.2}Data and data preparation}{438}{section.15.2}%
\contentsline {section}{\numberline {15.3}Reducing dimensionality}{443}{section.15.3}%
\contentsline {section}{\numberline {15.4}Modeling the floristic gradient}{446}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}\textbf {mlr3} building blocks}{448}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Predictive mapping}{452}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}Conclusions}{454}{section.15.5}%
\contentsline {section}{\numberline {15.6}Exercises}{456}{section.15.6}%
\contentsline {chapter}{\numberline {16}Conclusion}{457}{chapter.16}%
\contentsline {section}{Prerequisites}{457}{section*.162}%
\contentsline {section}{\numberline {16.1}Introduction}{457}{section.16.1}%
\contentsline {section}{\numberline {16.2}Package choice}{458}{section.16.2}%
\contentsline {section}{\numberline {16.3}Gaps and overlaps}{461}{section.16.3}%
\contentsline {section}{\numberline {16.4}Getting help?}{463}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Searching for solutions online}{464}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Places to search for (and ask) for help}{465}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}How to ask a good question with a reproducible example}{465}{subsection.16.4.3}%
\contentsline {subsection}{\numberline {16.4.4}Defining and sketching the problem}{466}{subsection.16.4.4}%
\contentsline {section}{\numberline {16.5}Where to go next?}{466}{section.16.5}%
\contentsline {section}{\numberline {16.6}The open source approach}{468}{section.16.6}%
\contentsline {fm}{참고\nobreakspace {}문헌}{473}{chapter*.163}%
\contentsline {chapter}{찾아보기}{489}{chapter*.163}%
\contentsline {section}{}{489}{section*.164}%
